use("cinema");

/* db.movies.find({
  category: { $all: ["action", "sci-fi"] },
  imdbRating: { $gt: 7}
}); */

/*  db.movies.find({
  ratings: { $elemMatch: {$gt: 103}}
 }, {
  _id: 0,
  title: 1,
  ratings: 1
 }); */

/* db.movies.find({
  ratings: { $elemMatch: { $gte: 100, $lte: 105 } }
}, {
  _id: 0,
  title: 1,
  ratings: 1
}); */

db.movies.find({
  ratings: { $elemMatch: {
    $gte: 64,
    $lte: 105 ,
    $mod: [9, 0]
  } }
}, {
  _id: 0,
  title: 1,
  ratings: 1
});

/* db.movies.find({
  ratings: { $size: 4}
 }, {
  _id: 0,
  title: 1
}); */

/* db.movies.find({
  $or: [
    {ratings: { $elemMatch: {$gt: 199}}},
    {category: { $all: ['sci-fi']}}
  ]
 }, {
  _id: 0,
  title: 1,
  ratings: 1
}); */

/* 
db.movies.find({
  ratings: { $size: 4},
  imdbRating: { $gt: 7},
  $or: [
    {category: { $all: ['adventure']}},
    {category: { $all: ['family']}}
  ]
 }, {
  _id: 0,
  title: 1,
  ratings: 1,
  imdbRating: 1
}); */

// db.movies.find({ description: { $regex: /^The/ } });

// db.movies.find({ description: { $regex: /humanity.$/ } });